<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Oct 21 16:59:57 MDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ims.c482/module-summary.html">Module</a></li>
<li><a href="../ims.c482/ims/c482/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ims.c482/ims/c482/Product.html#addAssocPart(ims.c482.Part)" class="member-name-link">addAssocPart(Part)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/Product.html" title="class in ims.c482">Product</a></dt>
<dd>
<div class="block">Method that takes a part and adds to Associated Parts to create the product.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/addProductController.html#addBtnClick()" class="member-name-link">addBtnClick()</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/addProductController.html" title="class in ims.c482">addProductController</a></dt>
<dd>
<div class="block">This method will add a part from the parts table to the associated parts table to create a product.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#addBtnClick()" class="member-name-link">addBtnClick()</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>
<div class="block">Method for adding a part to the product.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/Inventory.html#addPart(ims.c482.Part)" class="member-name-link">addPart(Part)</a> - Static method in class ims.c482.<a href="../ims.c482/ims/c482/Inventory.html" title="class in ims.c482">Inventory</a></dt>
<dd>
<div class="block">Methods to add parts or products to the respective Observable lists.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/addPartController.html" class="type-name-link" title="class in ims.c482">addPartController</a> - Class in <a href="../ims.c482/ims/c482/package-summary.html">ims.c482</a></dt>
<dd>
<div class="block">Controller class for adding parts functionality.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/addPartController.html#%3Cinit%3E()" class="member-name-link">addPartController()</a> - Constructor for class ims.c482.<a href="../ims.c482/ims/c482/addPartController.html" title="class in ims.c482">addPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/Inventory.html#addProduct(ims.c482.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class ims.c482.<a href="../ims.c482/ims/c482/Inventory.html" title="class in ims.c482">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/addProductController.html" class="type-name-link" title="class in ims.c482">addProductController</a> - Class in <a href="../ims.c482/ims/c482/package-summary.html">ims.c482</a></dt>
<dd>
<div class="block">Creating the add product class for functionality.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/addProductController.html#%3Cinit%3E()" class="member-name-link">addProductController()</a> - Constructor for class ims.c482.<a href="../ims.c482/ims/c482/addProductController.html" title="class in ims.c482">addProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#addPrtScrn(javafx.event.ActionEvent)" class="member-name-link">addPrtScrn(ActionEvent)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>
<div class="block">here will take the user to the add parts screen to input new part data.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#assocPrtID" class="member-name-link">assocPrtID</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#assocPrtName" class="member-name-link">assocPrtName</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#assocPrtPrice" class="member-name-link">assocPrtPrice</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#assocPrtStock" class="member-name-link">assocPrtStock</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#assocPrtTable" class="member-name-link">assocPrtTable</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
