<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Oct 21 16:59:57 MDT 2023 -->
<title>ims.c482</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-21">
<meta name="description" content="declaration: module: ims.c482, package: ims.c482">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">ims.c482</a></div>
<h1 title="Package ims.c482" class="title">Package ims.c482</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ims.c482</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="addPartController.html" title="class in ims.c482">addPartController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for adding parts functionality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="addProductController.html" title="class in ims.c482">addProductController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creating the add product class for functionality.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Inhouse.html" title="class in ims.c482">Inhouse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class is going to contain the constructor, setters, and getters for the in-house parts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Inventory.html" title="class in ims.c482">Inventory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class will handle most of the interactions of the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainApp.html" title="class in ims.c482">MainApp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class creates the Inventory Management System application
 FUTURE ENHANCEMENT: New feature that would enhance the application for better inventory manage
 will be to take the parts that are removed from a product that is to be deleted and add it back to the inventory
 list so the parts are not lost or unaccounted for in inventory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainController.html" title="class in ims.c482">MainController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main controller Class, this will be where the parts and products are displayed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="modifyPartController.html" title="class in ims.c482">modifyPartController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creating the modifyPartController class, this is where parts will be modified and updated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="modifyProductController.html" title="class in ims.c482">modifyProductController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creating the modify product class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Outsourced.html" title="class in ims.c482">Outsourced</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class is going to contain the constructor, setters, and getters for Outsourced parts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Part.html" title="class in ims.c482">Part</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Product.html" title="class in ims.c482">Product</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creating the product class with a constructor, setters and getters.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
