<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Oct 21 17:04:25 MDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ims.c482/module-summary.html">Module</a></li>
<li><a href="../ims.c482/ims/c482/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../ims.c482/ims/c482/Part.html" class="type-name-link" title="class in ims.c482">Part</a> - Class in <a href="../ims.c482/ims/c482/package-summary.html">ims.c482</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/Part.html#%3Cinit%3E()" class="member-name-link">Part()</a> - Constructor for class ims.c482.<a href="../ims.c482/ims/c482/Part.html" title="class in ims.c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#partID" class="member-name-link">partID</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#partID" class="member-name-link">partID</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#partModify(javafx.event.ActionEvent)" class="member-name-link">partModify(ActionEvent)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>
<div class="block">This will take the user to the modify screen to modify an existing part.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#partName" class="member-name-link">partName</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#partName" class="member-name-link">partName</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#partPrice" class="member-name-link">partPrice</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#partPrice" class="member-name-link">partPrice</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#partSearch" class="member-name-link">partSearch</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>
<div class="block">Assigning Search Fields to each table.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#partsTable" class="member-name-link">partsTable</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>
<div class="block">assigning Tableviews, columns, and TextFields.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#partStock" class="member-name-link">partStock</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#partStock" class="member-name-link">partStock</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#partTable" class="member-name-link">partTable</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>
<div class="block">Calling to the FXML to assign FXID's for the tableviews of parts and products.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#prodAdd(javafx.event.ActionEvent)" class="member-name-link">prodAdd(ActionEvent)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>
<div class="block">This method takes the user to the add product screen.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/addProductController.html#prodID" class="member-name-link">prodID</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/addProductController.html" title="class in ims.c482">addProductController</a></dt>
<dd>
<div class="block">Text field assignments.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#prodID" class="member-name-link">prodID</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/addProductController.html#prodMax" class="member-name-link">prodMax</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/addProductController.html" title="class in ims.c482">addProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#prodMax" class="member-name-link">prodMax</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/addProductController.html#prodMin" class="member-name-link">prodMin</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/addProductController.html" title="class in ims.c482">addProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#prodMin" class="member-name-link">prodMin</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#prodMod(javafx.event.ActionEvent)" class="member-name-link">prodMod(ActionEvent)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>
<div class="block">This method takes the user to the modify product screen.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/addProductController.html#prodName" class="member-name-link">prodName</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/addProductController.html" title="class in ims.c482">addProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#prodName" class="member-name-link">prodName</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/addProductController.html#prodPrice" class="member-name-link">prodPrice</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/addProductController.html" title="class in ims.c482">addProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#prodPrice" class="member-name-link">prodPrice</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#prodSearch(javafx.event.ActionEvent)" class="member-name-link">prodSearch(ActionEvent)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>
<div class="block">product search , used to search through the list of products and returns the product or produce an error.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/addProductController.html#prodStock" class="member-name-link">prodStock</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/addProductController.html" title="class in ims.c482">addProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#prodStock" class="member-name-link">prodStock</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/Product.html" class="type-name-link" title="class in ims.c482">Product</a> - Class in <a href="../ims.c482/ims/c482/package-summary.html">ims.c482</a></dt>
<dd>
<div class="block">Creating the product class with a constructor, setters and getters.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/Product.html#%3Cinit%3E(int,java.lang.String,int,double,int,int)" class="member-name-link">Product(int, String, int, double, int, int)</a> - Constructor for class ims.c482.<a href="../ims.c482/ims/c482/Product.html" title="class in ims.c482">Product</a></dt>
<dd>
<div class="block">Constructor for the Product with the required parameters to create the product.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#productID" class="member-name-link">productID</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#productID" class="member-name-link">productID</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#productName" class="member-name-link">productName</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#productPrice" class="member-name-link">productPrice</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#productSearch" class="member-name-link">productSearch</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#productStock" class="member-name-link">productStock</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#productTable" class="member-name-link">productTable</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#prtModBtn" class="member-name-link">prtModBtn</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#prtSearch()" class="member-name-link">prtSearch()</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>
<div class="block">part search button, used to search through the list of parts return part or produce an error.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
