<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Oct 21 17:04:25 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ims.c482/module-summary.html">Module</a></li>
<li><a href="../ims.c482/ims/c482/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ims.c482/ims/c482/addPartController.html#saveBtn(javafx.event.ActionEvent)" class="member-name-link">saveBtn(ActionEvent)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/addPartController.html" title="class in ims.c482">addPartController</a></dt>
<dd>
<div class="block">Creating the method to save the part.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#saveBtnClick(javafx.event.ActionEvent)" class="member-name-link">saveBtnClick(ActionEvent)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>
<div class="block">This method saves an updated product.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/addProductController.html#search" class="member-name-link">search</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/addProductController.html" title="class in ims.c482">addProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#search" class="member-name-link">search</a> - Variable in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/addProductController.html#searchField()" class="member-name-link">searchField()</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/addProductController.html" title="class in ims.c482">addProductController</a></dt>
<dd>
<div class="block">method for the search field.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#searchField()" class="member-name-link">searchField()</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>
<div class="block">RUNTIME ERROR:
 This gave me a runtime error due to not updating the name of partsearchTable to partsTable.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/Outsourced.html" title="class in ims.c482">Outsourced</a></dt>
<dd>
<div class="block">Sets the Company's Name.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/Part.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/Part.html" title="class in ims.c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/Product.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/Product.html" title="class in ims.c482">Product</a></dt>
<dd>
<div class="block">Setters and Getters.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/Inhouse.html#setMachID(int)" class="member-name-link">setMachID(int)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/Inhouse.html" title="class in ims.c482">Inhouse</a></dt>
<dd>
<div class="block">Setter that sets the machine ID.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/Part.html" title="class in ims.c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/Product.html" title="class in ims.c482">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/Part.html" title="class in ims.c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/Product.html" title="class in ims.c482">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/Part.html" title="class in ims.c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/Product.html" title="class in ims.c482">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/Part.html" title="class in ims.c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/Product.html" title="class in ims.c482">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/Part.html" title="class in ims.c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/Product.html" title="class in ims.c482">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainApp.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/MainApp.html" title="class in ims.c482">MainApp</a></dt>
<dd>
<div class="block">This Method sets the primary stage for the app.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/addProductController.html#sveBtnClick(javafx.event.ActionEvent)" class="member-name-link">sveBtnClick(ActionEvent)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/addProductController.html" title="class in ims.c482">addProductController</a></dt>
<dd>
<div class="block">Creating the save button to save the product.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
