<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Oct 21 17:04:25 MDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ims.c482/module-summary.html">Module</a></li>
<li><a href="../ims.c482/ims/c482/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../ims.c482/ims/c482/MainApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ims.c482.<a href="../ims.c482/ims/c482/MainApp.html" title="class in ims.c482">MainApp</a></dt>
<dd>
<div class="block">This is the main method of the program.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/MainApp.html" class="type-name-link" title="class in ims.c482">MainApp</a> - Class in <a href="../ims.c482/ims/c482/package-summary.html">ims.c482</a></dt>
<dd>
<div class="block">This class creates the Inventory Management System application
 FUTURE ENHANCEMENT: New feature that would enhance the application for better inventory manage
 will be to take the parts that are removed from a product that is to be deleted and add it back to the inventory
 list so the parts are not lost or unaccounted for in inventory.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/MainApp.html#%3Cinit%3E()" class="member-name-link">MainApp()</a> - Constructor for class ims.c482.<a href="../ims.c482/ims/c482/MainApp.html" title="class in ims.c482">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html" class="type-name-link" title="class in ims.c482">MainController</a> - Class in <a href="../ims.c482/ims/c482/package-summary.html">ims.c482</a></dt>
<dd>
<div class="block">Main controller Class, this will be where the parts and products are displayed.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class ims.c482.<a href="../ims.c482/ims/c482/MainController.html" title="class in ims.c482">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyPartController.html#modCancelBtn(javafx.event.ActionEvent)" class="member-name-link">modCancelBtn(ActionEvent)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/modifyPartController.html" title="class in ims.c482">modifyPartController</a></dt>
<dd>
<div class="block">This method cancels all changes to the part and returns back to the Main Page.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/modifyPartController.html" class="type-name-link" title="class in ims.c482">modifyPartController</a> - Class in <a href="../ims.c482/ims/c482/package-summary.html">ims.c482</a></dt>
<dd>
<div class="block">Creating the modifyPartController class, this is where parts will be modified and updated.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/modifyPartController.html#%3Cinit%3E()" class="member-name-link">modifyPartController()</a> - Constructor for class ims.c482.<a href="../ims.c482/ims/c482/modifyPartController.html" title="class in ims.c482">modifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html" class="type-name-link" title="class in ims.c482">modifyProductController</a> - Class in <a href="../ims.c482/ims/c482/package-summary.html">ims.c482</a></dt>
<dd>
<div class="block">Creating the modify product class.</div>
</dd>
<dt><a href="../ims.c482/ims/c482/modifyProductController.html#%3Cinit%3E()" class="member-name-link">modifyProductController()</a> - Constructor for class ims.c482.<a href="../ims.c482/ims/c482/modifyProductController.html" title="class in ims.c482">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.c482/ims/c482/modifyPartController.html#modSaveBtn(javafx.event.ActionEvent)" class="member-name-link">modSaveBtn(ActionEvent)</a> - Method in class ims.c482.<a href="../ims.c482/ims/c482/modifyPartController.html" title="class in ims.c482">modifyPartController</a></dt>
<dd>
<div class="block">method to save the modified part and updates the inventory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
